apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hindsight.fullname" . }}-define-key-base
type: Opaque
stringData:
  secret_key_base: {{ .Values.define.secret_key_base | default "oZqxwyGhGJ1YGtPbXHNLYESIXaIaBy6+FOJhIFMjMRHAEnIVYY+e/cmxXLwGeWGc" | quote }}
