apiVersion: v1
kind: Service
metadata:
  name: {{ include "hindsight.fullname" . }}-define
  labels:
    app: hindsight-define
    {{- include "hindsight.labels" . | nindent 4 }}
spec:
  type: {{ .Values.define.service.type }}
  ports:
    - port: {{ .Values.define.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: hindsight-define
    {{- include "hindsight.selectorLabels" . | nindent 4 }}
